prod = []
for i in range(1, 4):
    pn = input("Enter the name of the product: ")
    p = float(input("Enter the price of the product: "))
    prod.append((pn, p))

f = open('products.txt', 'w')
f.write("Product | Price\n")
f.write("-" * 30 + "\n")

for name, price in prod:
    f.write(f"{name} | {price:.2f}\n")

f.close()
print("Product details has been enter into the file.File has been closed")

f1 = open('products.txt', 'r')
print("Reading the Product File...")
print("=" * 30)

for l in f1:
    print(l.strip())

f1.close()