students={'Name':['Amit','Neha','Rahul','Sneha','Pooja'],
         'Marks':[78,85,90,66,72],
         'Subjects':['Math','Math','Science','Science','Math']}
s=pd.DataFrame(students)
ps = s[s['Marks'] > 75]
print("Students who scored more than 75 marks:",ps)
ms = s[s['Subjects'] == 'Math']
print("Students belonging to subject Math: ",ms)
aa = s[s['Marks'] > (s['Marks'].mean())]
print("Students who scored more than average marks:",aa)
fs = s[s['Marks'] < 70]
print("Students who failed (marks < 70): ",fs)