import numpy as np
import matplotlib.pyplot as plt

cat = ['PCP', 'Foods', 'Agarbatti', 'NBDC']
s1 = [1200, 1550, 1000, 1300]
s2 = [1300, 1600, 1400, 1450]
s3 = [1550, 1700, 1200, 1500]
s4 = [1500, 1100, 1330, 1100]

x = np.arange(len(cat))
width = 0.2

plt.figure(figsize=(10, 6))
plt.bar(x - 1.5*width, s1, width, label='2021')
plt.bar(x - 0.5*width, s2, width, label='2022')
plt.bar(x + 0.5*width, s3, width, label='2023')
plt.bar(x + 1.5*width, s4, width, label='2024')

plt.xlabel('Category')
plt.ylabel('Sales(in Lacs)')
plt.title('Sales in each category (2021-24)')
plt.xticks(x, cat)
plt.legend()
plt.show()