import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

np.random.seed(42)
df = pd.DataFrame({
    'A': np.random.normal(loc=0, scale=1, size=100),
    'B': np.random.normal(loc=0.5, scale=1.5, size=100),
    'C': np.random.normal(loc=1, scale=1, size=100),
    'Category': np.random.choice(['A', 'B', 'C'], size=100)
})
sns.pairplot(df,hue='Category')
plt.show()


df1 = pd.DataFrame({
    'A': np.random.normal(loc=0, scale=1, size=100),
    'B': np.random.normal(loc=0.5, scale=1.5, size=100),
    'C': np.random.normal(loc=1, scale=1, size=100),
    'D': np.random.normal(loc=2, scale=0.8, size=100),
})
df1['B'] = df1['A'] * 0.7 + 0.3 * np.random.normal(0, 1, 100)
df1['D'] = df1['C'] * 0.5 + 0.5 * np.random.normal(0, 1, 100)

cm = df1.corr()
sns.heatmap(cm,annot=True,cmap='coolwarm',vmin=-1,vmax=1,center=0,square=True,linewidths=0.5,cbar_kws={"label": "Correlation"})

plt.title('Correlation Matrix Heatmap')
plt.show()